<!DOCTYPE HTML>
<!--
	Road Trip by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Trip in korea</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
		<header id="header">
			<div class="logo"><a href="index.html">Trip in Korea <span>by BYW</span></a></div>
			<a href="#menu"><span>Menu</span></a>
		</header>

	<!-- Nav -->ㄴ
	<nav id="menu">
		<ul class="links">
			<li><a href="index.html">Home</a></li>
			<li><a href="generic_seoul.html">서울</a></li>
			<li><a href="generic_busan.html">부산</a></li>
			<li><a href="generic_jeonju.html">전주</a></li>
			<li><a href="generic_namhae.html">남해</a></li>
			<li><a href="generic_deagu.html">대구</a></li>
			<li><a href="generic_jeju.html">제주도</a></li>
		</ul>
	</nav>

		<!-- Content -->
		<!--
			Note: To show a background image, set the "data-bg" attribute below
			to the full filename of your image. This is used in each section to set
			the background image.
		-->
			<section id="post" class="wrapper bg-img" data-bg="banner2.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>대구 신세계 백화점</h2>
						</header>
						<div class="content">
							<img src="images/deagu3.jpg" style="width:800px;">
						</br>
						<p>대구 신세계 백화점은 각 층별로 유명 브랜드 및 다양한 음식점들이 있으며, 대구 지역 교통관문인 동대구역 복합환승센터와 결합된 형태라
						접근성이 매우 우수하다.</br></br> 여러가지 먹거리와 유명 해외 브랜드의 물품들을 구경하며 대구의 명물 중 하나인 신세계 백화점을 즐기길 바란다.</p>
</br></br>

</br></br>
							<p> 아래 링크를 통해 예약하기 </p>

								<a href="https://www.airbnb.co.kr/">숙박 예약 사이트 에어비앤비</a> </br>
								<a href="https://www.kobus.co.kr">고속버스 예매 사이트 코버스</a> </br>
								 <a href="http://info.korail.com/">기차 예매 사이트 코레일</a>

						</div>
						<footer>
							<ul class="actions">
								<li><a href="generic_deagu2.html" class="button alt icon fa-chevron-left"><span class="label">Previous</span></a></li>
								<li><a href="generic_jeju.html" class="button alt icon fa-chevron-right"><span class="label">Next</span></a></li>
							</ul>
						</footer>
					</article>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">

					<h2>Contact Me</h2>

					<form action="#" method="post">

						<div class="field half first">
							<label for="name">Name</label>
							<input name="name" id="name" type="text" placeholder="Name">
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input name="email" id="email" type="email" placeholder="Email">
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
						</div>
						<ul class="actions">
							<li><input value="Send Message" class="button alt" type="submit"></li>
						</ul>
					</form>

					<ul class="icons">
						<li><a href="#" class="icon round fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon round fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon round fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>

					<div class="copyright">
						&copy; BYW. Design: <a href="https://ync.ac.kr">영남이공대학교</a>. Images: <a href="https://naver.com">Naver</a>.
					</div>

				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
