<!DOCTYPE HTML>

<html>
	<head>
		<title>Trip in korea</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Trip in Korea <span>by BYW</span></a></div>
				<a href="#menu"><span>Menu</span></a>
			</header>

		<!-- Nav -->
		<nav id="menu">
			<ul class="links">
				<li><a href="index.html">Home</a></li>
				<li><a href="generic_seoul.html">서울</a></li>
				<li><a href="generic_busan.html">부산</a></li>
				<li><a href="generic_jeonju.html">전주</a></li>
				<li><a href="generic_namhae.html">남해</a></li>
				<li><a href="generic_deagu.html">대구</a></li>
				<li><a href="generic_jeju.html">제주도</a></li>
			</ul>
		</nav>
			</nav>

			<section id="banner" class="bg-img" data-bg="banner.jpg">
				<div class="inner">
					<header>
						<h1>Trip in korea</h1>
					</header>
				</div>
				<a href="#one" class="more">Learn More</a>
			</section>

		<!-- One -->
			<section id="one" class="wrapper post bg-img" data-bg="banner2.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>Trip in Korea</h2>
							<p>제작동기</p>
						</header>
						<div class="content">
							<p>코로나19로 인해 갇혀있었던 일상을 조금이나마 벗어나는 것을 추천하고자 이 사이트가 만들어졌으며, </br>각 지역별 여행지 추천과 동시에 숙박예약 사이트 및 교통편 예약 사이트를 제공함으로써 </br>조금 더 편리한 여행계획을 세우기 위함에 제작하게 되었습니다.</p>
						</div>
						<footer>
							<a href="generic_seoul.html" class="button alt">Learn More</a>
						</footer>
					</article>
				</div>
				<a href="#two" class="more">Learn More</a>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper post bg-img" data-bg="banner5.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>Trip in Korea</h2>
							<p>사이트 사용 후기</p>
						</header>
						<div class="content">
							<p>조금은 대중적이지만 그만큼 추천해준 여행지들이 좋았다고 생각하고 </br> 숙박 및 교통편 예약사이트 까지 제공되어 있어서 계획을 짜고 실행하는데 편했어요 ! </p>
						</div>
						<footer>
							<a href="generic_seoul.html" class="button alt">Learn More</a>
						</footer>
					</article>
				</div>
				<a href="#three" class="more">Learn More</a>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper post bg-img" data-bg="banner4.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>Trip Korea</h2>
							<p>사이트 사용 후기</p>
						</header>
						<div class="content">
							<p>매년마다 여행을 어디로 갈까, 고민을 많이하는데 </br> Trip Korea 라는 사이트를 알게되어 편하게 여행을 다녀올 수 있었던 것 같아요 !</p>
						</div>
						<footer>
							<a href="generic_seoul.html" class="button alt">Learn More</a>
						</footer>
					</article>
				</div>
				<a href="#four" class="more">Learn More</a>
			</section>

		<!-- Four -->
			<section id="four" class="wrapper post bg-img" data-bg="banner3.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>Trip Korea</h2>
							<p>사이트 이용 방법</p>
						</header>
						<div class="content">
							<p>각 지역별로 있는 관광명소, 또는 좋은 여행지를 사이트를 통해 쉽게 확인하세요! </br>
							여행지를 정하셨다면 제공되어 있는 링크를 통해 예약 또한 편하게 하세요! </br>
						본인이 다녀온 여행지 중 추천하고 싶은 명소가 있다면 맨 아래 이메일을 통해 제작자에게 제공해주세요! </br></p>
						</div>
						<footer>
							<a href="generic_seoul.html" class="button alt">Learn More</a>
						</footer>
					</article>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">

					<h2>Contact Me</h2>

					<form action="#" method="post">

						<div class="field half first">
							<label for="name">Name</label>
							<input name="name" id="name" type="text" placeholder="Name">
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input name="email" id="email" type="email" placeholder="Email">
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
						</div>
						<ul class="actions">
							<li><input value="Send Message" class="button alt" type="submit"></li>
						</ul>
					</form>

					<ul class="icons">
						<li><a href="#" class="icon round fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon round fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon round fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>

					<div class="copyright">
						&copy; BYW. Design: <a href="https://ync.ac.kr">영남이공대학교</a>. Images: <a href="https://naver.com">Naver</a>.
					</div>

				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
