<!DOCTYPE HTML>
<!--
	Road Trip by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Trip in korea</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
		<header id="header">
			<div class="logo"><a href="index.html">Trip in Korea <span>by BYW</span></a></div>
			<a href="#menu"><span>Menu</span></a>
		</header>

	<!-- Nav -->ㄴ
	<nav id="menu">
		<ul class="links">
			<li><a href="index.html">Home</a></li>
			<li><a href="generic_seoul.html">서울</a></li>
			<li><a href="generic_busan.html">부산</a></li>
			<li><a href="generic_jeonju.html">전주</a></li>
			<li><a href="generic_namhae.html">남해</a></li>
			<li><a href="generic_deagu.html">대구</a></li>
			<li><a href="generic_jeju.html">제주도</a></li>
		</ul>
	</nav>

		<!-- Content -->
		<!--
			Note: To show a background image, set the "data-bg" attribute below
			to the full filename of your image. This is used in each section to set
			the background image.
		-->
			<section id="post" class="wrapper bg-img" data-bg="banner2.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>제주 올레길</h2>
						</header>
						<div class="content">
							<img src="images/jeju2.jpg" style="width:800px;">
						</br>
						<p>제주올레길은 취향따라 걷는 코스가 여러가지 있다고 한다. Best5를 선정하였다</p> </br></br>
						<p>
							Best 1. 올레길 7코스는 제주 올레길의 베스트셀러라고 할 수 있다. 바닷길과 내륙길이 적절히 조화되어 있으며,</br> 올레인들이 가장 사랑한다는 자연생태길 ‘수봉로’도 포함되어 있다.</br>
							</br>
							Best 2. 제주도올레길 6코스는 난이도 ‘하’의 쉬운 코스라 초심자에게 안성맞춤이다. 초반 오름 하나를 제외하면</br> 오르막이나 힘든 길이 거의 없어, 비가 오는 날에도 걷기 좋다.
						</br></br>
						Best 3. 제주도올레길 중 가장 먼저 열린 길인 만큼 풍광이 뛰어난 1코스. 특히 종달~시흥 해안도로는 제주도 해안도로 중에서 가장 길면서도 가장 아름답기로 손꼽히는 길이다.
					</br></br>
					Best 4. 가벼운 데이트코스를 찾는다면 올레길 10-1코스를 추천한다. 10-1코스는 모슬포항에서 배로 20분 거리의 </br>가파도 올레길로, 제주 올레길 중 가장 짧은 코스다.
				</br></br>
				Best 5. 제주 월드컵경기장에서 외돌개로 이어지는 7-1코스는 올레 전 구간에서 한라산에 가장 가깝다.</br> 해안코스 없이 내륙으로만 이어지는 7-1코스는 기암절벽과 천연 난대림이 형성된 제주 중산간의 비경을 </br>
				고스란히 보여준다.
						</p>

</br></br>
							<p> 아래 링크를 통해 예약하기 </p>

								<a href="https://www.airbnb.co.kr/">숙박 예약 사이트 에어비앤비</a> </br>
								<a href="https://www.kobus.co.kr">고속버스 예매 사이트 코버스</a> </br>
								 <a href="http://info.korail.com/">기차 예매 사이트 코레일</a>

						</div>
						<footer>
							<ul class="actions">
								<li><a href="generic_jeju.html" class="button alt icon fa-chevron-left"><span class="label">Previous</span></a></li>
								<li><a href="generic_seoul.html" class="button alt icon fa-chevron-right"><span class="label">Next</span></a></li>
							</ul>
						</footer>
					</article>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">

					<h2>Contact Me</h2>

					<form action="#" method="post">

						<div class="field half first">
							<label for="name">Name</label>
							<input name="name" id="name" type="text" placeholder="Name">
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input name="email" id="email" type="email" placeholder="Email">
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
						</div>
						<ul class="actions">
							<li><input value="Send Message" class="button alt" type="submit"></li>
						</ul>
					</form>

					<ul class="icons">
						<li><a href="#" class="icon round fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon round fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon round fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>

					<div class="copyright">
						&copy; BYW. Design: <a href="https://ync.ac.kr">영남이공대학교</a>. Images: <a href="https://naver.com">Naver</a>.
					</div>

				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
