<!DOCTYPE HTML>
<!--
	Road Trip by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Trip in korea</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
		<header id="header">
			<div class="logo"><a href="index.html">Trip in Korea <span>by BYW</span></a></div>
			<a href="#menu"><span>Menu</span></a>
		</header>

	<!-- Nav -->ㄴ
	<nav id="menu">
		<ul class="links">
			<li><a href="index.html">Home</a></li>
			<li><a href="generic_seoul.html">서울</a></li>
			<li><a href="generic_busan.html">부산</a></li>
			<li><a href="generic_jeonju.html">전주</a></li>
			<li><a href="generic_namhae.html">남해</a></li>
			<li><a href="generic_deagu.html">대구</a></li>
			<li><a href="generic_jeju.html">제주도</a></li>
		</ul>
	</nav>

		<!-- Content -->
		<!--
			Note: To show a background image, set the "data-bg" attribute below
			to the full filename of your image. This is used in each section to set
			the background image.
		-->
			<section id="post" class="wrapper bg-img" data-bg="banner2.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>전주 한옥마을 & 전동성당</h2>
						</header>
						<div class="content">
							<img src="images/jeonju2.jpg" style="width:800px;">
						</br>
							<p>골목 구석구석 카페와 레스토랑, 이색적인 상점들이 생겨나면서 젊은이들의 발길을 이끈다. </br></br>
							한옥마을을 휘휘 돌아보면 한 시간도 채 걸리지 않지만, 이 골목 저 골목 기웃거리며 다양한 먹거리와 체험 등에 발길을 돌린다면 반나절도 짧을
						만큼 시간 가는줄 모른다.</p>

					</br></br>
					<img src="images/jeonju2-1.jpg" style="width:800px;">
					<p>한옥마을 안에서도 붉은 벽돌과 회색 벽돌의 대조가 아름다운 정동성당이 보일 정도로 가까운 거리다. </br></br>
						영화 <약속>의 장면 중 한 촬영지이기도 하고 호남지역 가운데 가장 오래된 성당이라고도 한다.</p>

</br></br>
							<p> 아래 링크를 통해 예약하기 </p>

								<a href="https://www.airbnb.co.kr/">숙박 예약 사이트 에어비앤비</a> </br>
								<a href="https://www.kobus.co.kr">고속버스 예매 사이트 코버스</a> </br>
								 <a href="http://info.korail.com/">기차 예매 사이트 코레일</a>

						</div>
						<footer>
							<ul class="actions">
								<li><a href="generic_jeonju.html" class="button alt icon fa-chevron-left"><span class="label">Previous</span></a></li>
								<li><a href="generic_jeonju3.html" class="button alt icon fa-chevron-right"><span class="label">Next</span></a></li>
							</ul>
						</footer>
					</article>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">

					<h2>Contact Me</h2>

					<form action="#" method="post">

						<div class="field half first">
							<label for="name">Name</label>
							<input name="name" id="name" type="text" placeholder="Name">
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input name="email" id="email" type="email" placeholder="Email">
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
						</div>
						<ul class="actions">
							<li><input value="Send Message" class="button alt" type="submit"></li>
						</ul>
					</form>

					<ul class="icons">
						<li><a href="#" class="icon round fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="#" class="icon round fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon round fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>

					<div class="copyright">
						&copy; BYW. Design: <a href="https://ync.ac.kr">영남이공대학교</a>. Images: <a href="https://naver.com">Naver</a>.
					</div>

				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
